{
  "application_data": {
    "url": "https://staging-emr.houseworksinc.co/login",
    "forgot_password_url": "https://staging-emr.houseworksinc.co/forgot-password",
    "dashboard_url": "https://staging-emr.houseworksinc.co/dashboard"
  },
  "login_data": {
    "username": "pankaj123",
    "password": "Pankaj@123",
    "code": "123456",
    "invalid_username": "Pankaj",
    "password_for_minimum_length": "abc",
    "invalid_password": "123456",
    "one_digit_code": "2"
  },
  "user_data":{
    "first_name": "Pankaj",
    "middle_name": "J",
    "last_name": "Jain",
    "email": "pankaj@theprocedure.in",
    "invalid_email": "pankaj@theprocedure",
    "already_exists_ssn": "121212121",
    "invalid_ssn": "asdfqwer",
    "date": "02/05/2021",
    "npi": "1558444216",
    "dea": "EB7344196",
    "state_license": "MH1420110062821",
    "state": "New York",
    "license_numer": "MH1420110062821",
    "license_expiration_date": "02/05/2021"
  },
  "note_template": {
    "template_name": "Rucheta",
    "text_to_check_update": "updating changes",
    "edit_title": "Editing Note Template",
    "search_keyword": "rucheta"
  },
  "note_editor": {
    "starting_text": "validating note editor",
    "bold_text": "bold validation",
    "italic_text": "italic validation",
    "strikethrough_text": "strikethrough validation",
    "underline_text": "underline validation",
    "highlight_text": "highlight validation",
    "h1_text": "h1 validation",
    "h2_text": "h2 validation",
    "h3_text": "h3 validation",
    "numbered_list_text": ["item-1", "item-2"],
    "bullet_list_text": ["item-1", "item-2"],
    "search_keyword": "validation",
    "number_of_mandatory_fields": 5,
    "mandatory_field_pattern": "***"
  },
  "patient": {
    "search_keyword": "automation"
  },
  "util": {
    "search_keyword_with_no_data": "hsfguahsgfasuyfguyfgayufgasuy",
    "invalid_username": "Pankaj",
    "password_for_minimum_length": "abc",
    "invalid_password": "123456",
    "one_digit_code": "2"
  }
}
